-- Получить список студентов, зачисленных после первого сентября 2012 года на первый курс очной формы обучения (специальность: Программная инженерия (231000)).
-- В результат включить:
-- номер группы;
-- номер, фамилию, имя и отчество студента;
-- номер пункта приказа;
-- Для реализации использовать подзапрос с IN.

SELECT "Н_УЧЕНИКИ"."ГРУППА",
       "Н_УЧЕНИКИ"."ИД",
       concat("Н_ЛЮДИ"."ФАМИЛИЯ", ' ', "Н_ЛЮДИ"."ИМЯ", ' ', "Н_ЛЮДИ"."ОТЧЕСТВО") as "ФИО",
       "Н_УЧЕНИКИ"."П_ПРКОК_ИД"                                                  AS "Пункт приказа"
FROM "Н_УЧЕНИКИ"
         JOIN "Н_ЛЮДИ" ON "Н_ЛЮДИ"."ИД" = "Н_УЧЕНИКИ"."ЧЛВК_ИД"
         JOIN "Н_ПЛАНЫ" ON "Н_УЧЕНИКИ"."ПЛАН_ИД" = "Н_ПЛАНЫ"."ИД" AND "Н_ПЛАНЫ"."НАПС_ИД" in (SELECT "ИД"
                                                                                              FROM "Н_НАПР_СПЕЦ"
                                                                                              WHERE CAST("КОД_НАПРСПЕЦ" AS INTEGER) = 231000)
         JOIN "Н_ФОРМЫ_ОБУЧЕНИЯ"
              ON "Н_ПЛАНЫ"."ФО_ИД" = "Н_ФОРМЫ_ОБУЧЕНИЯ"."ИД" AND "Н_ФОРМЫ_ОБУЧЕНИЯ"."НАИМЕНОВАНИЕ" = 'Очная'
WHERE "Н_УЧЕНИКИ"."СОСТОЯНИЕ" = 'утвержден'
  AND "Н_УЧЕНИКИ"."ИД" = "Н_УЧЕНИКИ"."ПЛАН_ИД"
  AND DATE("Н_УЧЕНИКИ"."НАЧАЛО") = '2012-09-01'
  AND "Н_УЧЕНИКИ"."ПЛАН_ИД" IN (SELECT "ИД"
                                FROM "Н_ПЛАНЫ"
                                WHERE "Н_ПЛАНЫ"."НАПС_ИД" IN (SELECT "ИД"
                                                             FROM "Н_НАПР_СПЕЦ"
                                                             WHERE CAST("КОД_НАПРСПЕЦ" AS INTEGER) = 231000)
                                  AND DATE("Н_ПЛАНЫ"."ДАТА_УТВЕРЖДЕНИЯ") >= '2012-09-01');
