-- Вывести список студентов, имеющих одинаковые отчества, но не совпадающие даты рождения.

SELECT "ОТЧЕСТВО", ARRAY_AGG("Н_УЧЕНИКИ"."ИД") AS "ИД студентов"
FROM "Н_ЛЮДИ"
         INNER JOIN "Н_УЧЕНИКИ" ON "Н_ЛЮДИ"."ИД" = "Н_УЧЕНИКИ"."ЧЛВК_ИД" AND "ОТЧЕСТВО" <> '.'
GROUP BY "ОТЧЕСТВО"
HAVING COUNT(DISTINCT DATE("ДАТА_РОЖДЕНИЯ")) > 1
